{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": ".tmp-habit-offer-tests",
    "noEmit": false
  },
  "include": [
    "src/features/habits/dailyOfferClaim.ts",
    "src/features/habits/__tests__/dailyOfferClaim.test.ts",
    "src/features/habits/timeBoundOfferSort.ts",
    "src/features/habits/__tests__/timeBoundOfferSort.test.ts"
  ]
}
