{
  "id": "episode-001",
  "title": "Prologue Movie — Arrival",
  "autoLaunch": true,
  "mediaKind": "movie",
  "soundtrack": {
    "src": "/storyline/episode-001/bgm.mp3",
    "loop": true,
    "volume": 0.35
  },
  "panels": [
    {
      "id": "intro-text",
      "type": "text",
      "text": "Welcome to Island Run. Add your prologue movie file to public/storyline/episode-001 as an MP4, MOV, or AVI, then update this manifest with a video panel.",
      "caption": "This placeholder keeps the movie player usable until the real file is uploaded.",
      "soundtrack": {
        "src": "/storyline/episode-001/scene-1.mp3",
        "loop": true,
        "volume": 0.5
      }
    }
  ],
  "reward": {
    "coins": 50
  }
}
